fin de l'opt koh : message 4
  10000 0.27026 5.22719 8.70846
time : 151 s.
fin de l'opt koh : message 4
  10000      25     0.1 13.8647
  
  dans l'ordre 14 - 16.
  
  

"Couplage partitionné fluide-structure à l’échelle locale avec grille mobile pour des transitoires non-linéaires".


à 0.5s (ctrl+f5)
 fin de calcul des hpars opti sur le grid. Moyenne :  153246  0.1845 4.22755 10.7054
stds  : 238872 0.192947 2.34493 
moyenne des logposts:-127.745
temps de calcul : 102 s

0.1 ça marche pas par contre, hein.

 fin de calcul des hpars opti sur le grid. Moyenne :  111130 19.0801 3.58034  7.8788
stds  : 254672 9.86571 2.17666 
moyenne des logposts:-5.65679e+07
temps de calcul : 22 s

en 0.5
 fin de calcul des hpars opti sur le grid. Moyenne :  111130 19.0801 3.58034 7.87886
stds  : 254672 9.86571 2.17666 
moyenne des logposts:-5.65679e+07
temps de calcul : 102 s





22décembre. calibs optis de chaque expérience séparément.
mélange bien : 3,4,5,14,16,21,22,
mélange moyen :6,15(90),
mélange mal : 18,20,23.


prédictions correctes qui prennent des intervalles de confiance englobalnt les observations ? 
oui :  3,6, 14 (mais f+z très wavy), 15 (f+z wavy),16,18,20 (f+z ne fait pas envie), 21 très bien, 23 ok mais f+z pas glob. 
non : 4 (quoique avec les IC ça explique quand même presque toutes les obs) ,5 (idem),22 (ça va fchmt mais les premières observations sont mal expliquées à cause du modèle)
presque :

on fait pareil pour HparsKOH sep et full.

23 décembre. Obtention des densités KOH separate individuelles.

mélange moyen : la 23. tout le reste a l'air de bien mélanger.



 111890      25 5.10235       5
time : 101 s.
fin de l'opt koh : message 4
 574923 10.5969 4.58294       5
time : 101 s.
fin de l'opt koh : message 4
50815.3 5.35921 -5.1122  13.488
time : 101 s.
hparskoh sep:68455.7      25 5.12251      15
début mcmc densité koh separate expérience3
burn phase over.  time : 61 s, accept rate : 62.44 pct. 
new cov matrix : 
  0.120067 -0.0245568 -0.0578575
-0.0245568   0.122218 -0.0303388
-0.0578575 -0.0303388  0.0536174
no scaling
MCMC phase over.  time : 309 s, accept rate : 22.34 pct. 
number of samples : 499
0.0339242  0.408552  0.580727
  0.349444 0.00817207   0.500457
 0.393021  0.666346 0.0908167
 0.344043  0.827046 0.0841601
0.640051  0.26901 0.163263
intégrales avec nautocor = 2000
 17.369 12.9187 21.2858
maximum : 21.2858
computing predictions with 499 samples...
searching for MAP among 499 samples..
indice MAP : 380
Dmax : 199735 Dmin 0.199184
Dmax : 199735 Dmin 0.199184
Dmax : 199735 Dmin 0.199184
Dmax : 199735 Dmin 0.199184
Dmax : 199735 Dmin 0.199184
Dmax : 199735 Dmin 0.199184
Dmax : 199735 Dmin 0.199184
Dmax : 199735 Dmin 0.199184
Dmax : 199735 Dmin 0.199184
Dmax : 199735 Dmin 0.199184
début mcmc densité koh separate expérience4
burn phase over.  time : 60 s, accept rate : 74.21 pct. 
new cov matrix : 
  0.103166 -0.0503804 -0.0321978
-0.0503804    0.14314   -0.01275
-0.0321978   -0.01275  0.0452496
no scaling
MCMC phase over.  time : 284 s, accept rate : 23.415 pct. 
number of samples : 499
0.0469131   0.56868  0.374998
 0.514546    0.9523 0.0163042
 0.447811   0.77779 0.0465284
 0.108956 0.0594849  0.186542
0.282002 0.521748 0.108001
intégrales avec nautocor = 2000
11.2877 11.1751 9.04917
maximum : 11.2877
computing predictions with 499 samples...
searching for MAP among 499 samples..
indice MAP : 341
Dmax : 36515.3 Dmin 0.0290969
Dmax : 36515.3 Dmin 0.0290969
Dmax : 36515.3 Dmin 0.0290969
Dmax : 36515.3 Dmin 0.0290969
Dmax : 36515.3 Dmin 0.0290969
Dmax : 36515.3 Dmin 0.0290969
Dmax : 36515.3 Dmin 0.0290969
Dmax : 36515.3 Dmin 0.0290969
Dmax : 36515.3 Dmin 0.0290969
Dmax : 36515.3 Dmin 0.0290969
début mcmc densité koh separate expérience5
burn phase over.  time : 51 s, accept rate : 73.41 pct. 
new cov matrix : 
   0.135688  -0.0772094   -0.038189
 -0.0772094    0.163172 -0.00777039
  -0.038189 -0.00777039   0.0444387
no scaling
MCMC phase over.  time : 225 s, accept rate : 22.818 pct. 
number of samples : 499
0.289796 0.111476 0.444019
0.354176  0.31041 0.186976
 0.214528  0.783884 0.0945924
0.0590776  0.769082  0.385493
0.663941 0.072895 0.201918
intégrales avec nautocor = 2000
9.49376 6.81171 11.3853
maximum : 11.3853
computing predictions with 499 samples...
searching for MAP among 499 samples..
indice MAP : 77
Dmax : 89245.8 Dmin 0.14878
Dmax : 89245.8 Dmin 0.14878
Dmax : 89245.8 Dmin 0.14878
Dmax : 89245.8 Dmin 0.14878
Dmax : 89245.8 Dmin 0.14878
Dmax : 89245.8 Dmin 0.14878
Dmax : 89245.8 Dmin 0.14878
Dmax : 89245.8 Dmin 0.14878
Dmax : 89245.8 Dmin 0.14878
Dmax : 89245.8 Dmin 0.14878
début mcmc densité koh separate expérience6
burn phase over.  time : 58 s, accept rate : 41.37 pct. 
new cov matrix : 
  0.0629382  -0.0507096 -0.00280639
 -0.0507096    0.142986  -0.0424045
-0.00280639  -0.0424045   0.0220555
no scaling
MCMC phase over.  time : 337 s, accept rate : 20.905 pct. 
number of samples : 499
0.549576 0.446397 0.197508
0.527979 0.505528 0.129685
0.594501  0.28197 0.190272
 0.87232 0.233563 0.179265
 0.658679  0.691284 0.0820709
intégrales avec nautocor = 2000
9.24485 7.90351 7.73958
maximum : 9.24485
computing predictions with 499 samples...
searching for MAP among 499 samples..
indice MAP : 255
Dmax : 84636.4 Dmin 0.0308904
Dmax : 84636.4 Dmin 0.0308904
Dmax : 84636.4 Dmin 0.0308904
Dmax : 84636.4 Dmin 0.0308904
Dmax : 84636.4 Dmin 0.0308904
Dmax : 84636.4 Dmin 0.0308904
Dmax : 84636.4 Dmin 0.0308904
Dmax : 84636.4 Dmin 0.0308904
Dmax : 84636.4 Dmin 0.0308904
Dmax : 84636.4 Dmin 0.0308904
début mcmc densité koh separate expérience14
burn phase over.  time : 57 s, accept rate : 83.01 pct. 
new cov matrix : 
  0.152353  -0.019412 -0.0570687
 -0.019412   0.132214 -0.0344471
-0.0570687 -0.0344471   0.112027
no scaling
MCMC phase over.  time : 239 s, accept rate : 27.841 pct. 
number of samples : 499
 0.368967  0.645713 0.0384954
0.334763 0.752814 0.287466
0.503913  0.38922 0.118381
0.330217 0.324714 0.376587
0.702513 0.738028 0.217697
intégrales avec nautocor = 2000
3.88399 9.21323  6.3337
maximum : 9.21323
computing predictions with 499 samples...
searching for MAP among 499 samples..
indice MAP : 141
Dmax : 695772 Dmin 1700.12
Dmax : 695772 Dmin 1700.12
Dmax : 695772 Dmin 1700.12
Dmax : 695772 Dmin 1700.12
Dmax : 695772 Dmin 1700.12
Dmax : 695772 Dmin 1700.12
Dmax : 695772 Dmin 1700.12
Dmax : 695772 Dmin 1700.12
Dmax : 695772 Dmin 1700.12
Dmax : 695772 Dmin 1700.12
début mcmc densité koh separate expérience15
burn phase over.  time : 54 s, accept rate : 14.22 pct. 
new cov matrix : 
 0.00565437  0.00973754 -0.00936423
 0.00973754    0.109376  -0.0581646
-0.00936423  -0.0581646   0.0355889
no scaling
MCMC phase over.  time : 405 s, accept rate : 15.376 pct. 
number of samples : 499
0.557027 0.285708 0.855053
0.563199 0.105394 0.982357
0.677862 0.993322 0.469883
0.553458 0.357088 0.819853
0.620494 0.299206 0.806613
intégrales avec nautocor = 2000
15.5666 9.90727 11.2097
maximum : 15.5666
computing predictions with 499 samples...
searching for MAP among 499 samples..
indice MAP : 0
Dmax : 139048 Dmin 0.254247
Dmax : 139048 Dmin 0.254247
Dmax : 139048 Dmin 0.254247
Dmax : 139048 Dmin 0.254247
Dmax : 139048 Dmin 0.254247
Dmax : 139048 Dmin 0.254247
Dmax : 139048 Dmin 0.254247
Dmax : 139048 Dmin 0.254247
Dmax : 139048 Dmin 0.254247
Dmax : 139048 Dmin 0.254247
début mcmc densité koh separate expérience16
burn phase over.  time : 85 s, accept rate : 65.73 pct. 
new cov matrix : 
  0.137619 -0.0260057 -0.0781132
-0.0260057   0.123121  -0.044589
-0.0781132  -0.044589  0.0924033
no scaling
MCMC phase over.  time : 423 s, accept rate : 22.31 pct. 
number of samples : 499
  0.844577   0.503443 0.00206539
0.553161 0.507164 0.145256
0.0964678  0.276264  0.791285
0.669707 0.114931 0.433366
0.0174095  0.432472  0.577933
intégrales avec nautocor = 2000
13.4673 7.98391 11.7056
maximum : 13.4673
computing predictions with 499 samples...
searching for MAP among 499 samples..
indice MAP : 333
Dmax : 38353.8 Dmin 0.0290965
Dmax : 38353.8 Dmin 0.0290965
Dmax : 38353.8 Dmin 0.0290965
Dmax : 38353.8 Dmin 0.0290965
Dmax : 38353.8 Dmin 0.0290965
Dmax : 38353.8 Dmin 0.0290965
Dmax : 38353.8 Dmin 0.0290965
Dmax : 38353.8 Dmin 0.0290965
Dmax : 38353.8 Dmin 0.0290965
Dmax : 38353.8 Dmin 0.0290965
début mcmc densité koh separate expérience18
burn phase over.  time : 59 s, accept rate : 19.27 pct. 
new cov matrix : 
  0.145367 -0.0829383 -0.0566176
-0.0829383   0.142637 -0.0099541
-0.0566176 -0.0099541  0.0482929
no scaling
MCMC phase over.  time : 326 s, accept rate : 6.57 pct. 
number of samples : 499
 0.468189 0.0070272  0.523262
0.383989 0.485437 0.298828
0.345332 0.643471 0.242334
 0.775715 0.0423251   0.36186
 0.649189 0.0881255  0.361198
intégrales avec nautocor = 2000
 18.016 34.0766 44.2522
maximum : 44.2522
computing predictions with 499 samples...
searching for MAP among 499 samples..
indice MAP : 77
Dmax : 47437.5 Dmin 0.0709063
Dmax : 47437.5 Dmin 0.0709063
Dmax : 47437.5 Dmin 0.0709063
Dmax : 47437.5 Dmin 0.0709063
Dmax : 47437.5 Dmin 0.0709063
Dmax : 47437.5 Dmin 0.0709063
Dmax : 47437.5 Dmin 0.0709063
Dmax : 47437.5 Dmin 0.0709063
Dmax : 47437.5 Dmin 0.0709063
Dmax : 47437.5 Dmin 0.0709063
début mcmc densité koh separate expérience20
burn phase over.  time : 75 s, accept rate : 4.4 pct. 
new cov matrix : 
 0.00212065  0.00192069 -0.00177981
 0.00192069      0.0337   -0.016544
-0.00177981   -0.016544  0.00872387
no scaling
MCMC phase over.  time : 660 s, accept rate : 11.845 pct. 
number of samples : 499
0.804021 0.659599  0.31116
0.771781 0.676134   0.3131
0.806923 0.792208 0.245246
0.804886 0.827057 0.231388
0.798614 0.545065 0.363243
intégrales avec nautocor = 2000
19.6041 25.3238 28.0004
maximum : 28.0004
computing predictions with 499 samples...
searching for MAP among 499 samples..
indice MAP : 481
Dmax : 50025.3 Dmin 0.0290964
Dmax : 50025.3 Dmin 0.0290964
Dmax : 50025.3 Dmin 0.0290964
Dmax : 50025.3 Dmin 0.0290964
Dmax : 50025.3 Dmin 0.0290964
Dmax : 50025.3 Dmin 0.0290964
Dmax : 50025.3 Dmin 0.0290964
Dmax : 50025.3 Dmin 0.0290964
Dmax : 50025.3 Dmin 0.0290964
Dmax : 50025.3 Dmin 0.0290964
début mcmc densité koh separate expérience21
burn phase over.  time : 41 s, accept rate : 76.43 pct. 
new cov matrix : 
  0.139738 -0.0237808 -0.0818125
-0.0237808   0.128892 -0.0364044
-0.0818125 -0.0364044   0.116466
no scaling
MCMC phase over.  time : 196 s, accept rate : 24.032 pct. 
number of samples : 499
0.840392 0.432603 0.136673
0.0268901  0.788788  0.817612
 0.369436  0.508357 0.0934268
 0.230478 0.0703112  0.255433
0.0427654  0.501786  0.356904
intégrales avec nautocor = 2000
6.67173 9.61233 15.6549
maximum : 15.6549
computing predictions with 499 samples...
searching for MAP among 499 samples..
indice MAP : 133
Dmax : 217846 Dmin 0.325594
Dmax : 217846 Dmin 0.325594
Dmax : 217846 Dmin 0.325594
Dmax : 217846 Dmin 0.325594
Dmax : 217846 Dmin 0.325594
Dmax : 217846 Dmin 0.325594
Dmax : 217846 Dmin 0.325594
Dmax : 217846 Dmin 0.325594
Dmax : 217846 Dmin 0.325594
Dmax : 217846 Dmin 0.325594
début mcmc densité koh separate expérience22
burn phase over.  time : 49 s, accept rate : 78.57 pct. 
new cov matrix : 
  0.143451 -0.0358712 -0.0646362
-0.0358712   0.163343 -0.0313067
-0.0646362 -0.0313067  0.0904222
no scaling
MCMC phase over.  time : 209 s, accept rate : 24.757 pct. 
number of samples : 499
0.081234 0.759617 0.656488
  0.731943 0.00156192   0.223826
0.0628264  0.916722  0.556763
0.763262  0.34299 0.299284
 0.51145 0.500336 0.336542
intégrales avec nautocor = 2000
7.89149 5.28516 8.04367
maximum : 8.04367
computing predictions with 499 samples...
searching for MAP among 499 samples..
indice MAP : 399
Dmax : 831413 Dmin 14.2983
Dmax : 831413 Dmin 14.2983
Dmax : 831413 Dmin 14.2983
Dmax : 831413 Dmin 14.2983
Dmax : 831413 Dmin 14.2983
Dmax : 831413 Dmin 14.2983
Dmax : 831413 Dmin 14.2983
Dmax : 831413 Dmin 14.2983
Dmax : 831413 Dmin 14.2983
Dmax : 831413 Dmin 14.2983
début mcmc densité koh separate expérience23
burn phase over.  time : 79 s, accept rate : 13.18 pct. 
new cov matrix : 
 0.00165801 -0.00228415 -0.00127092
-0.00228415   0.0596016    -0.01805
-0.00127092    -0.01805  0.00874958
no scaling
MCMC phase over.  time : 640 s, accept rate : 19.912 pct. 
number of samples : 499
  0.1778 0.693975 0.855438
0.161802 0.926319 0.770383
0.123299 0.968534 0.810073
0.134445 0.702243 0.906569
0.130775 0.682554 0.911429
intégrales avec nautocor = 2000
150.698 15.3026 53.5228
maximum : 150.698
computing predictions with 499 samples...
searching for MAP among 499 samples..
indice MAP : 230


